GCLOUD_PROJECT=
CREDENTIAL_JSON=
GOOGLE_APPLICATION_CREDENTIALS=./tmp/credential.json
SPREADSHEET_ID=1Z4cJ4-fagx_2ANGpRBJ8IhgPQCmv4bvn0t5VjfdSLO8
REMOTE_CSV_PATH=http://www.chp.gov.hk/files/misc/latest_situation_of_reported_cases_wuhan_eng.csv

